<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Haw Par Villa</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Trebuchet MS, Helvetica, Sans-serif;
  font-size: 20px;
  color: #394053;
}
a:visited {
  color: #394053;
}

/*IMAGES*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}  

/*NAVIGATION BAR*/
.topnav {
  overflow: hidden;
  background-color: #DE5055;
  font-size: 15px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FE9C3E;
  color: #DE5055;
}
.topnav a:active {
  background-color: #FE9C3E;
  color: #DE5055;
}

/*HEADER*/
.header1 {
 background-image: url('hpv.jpg');
 width: 100%;
 height: 700px;
} 
.header2 {
 background-image: url('hpventrance.jpg');
 height: 1000px;
}

/*COLUMNS*/
.column {
  float: left;
  width: 50%;
  padding: 50px;
  height: 600px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*FOOTER*/
.footer {
  padding: 10px;
  text-align: center;
  background-color: #DE5055;
  color: white;
  font-size: 20px;
}
.footer a {
  padding: 10px;
  text-align: center;
  background-color: #DE5055;
  color: white;
}

/*BACK TO TOP BUTTON*/
#button {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  width: 150px;
  height: 55px;
  border-radius: 4px;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="button" title="Back to Top">Back to Top</button>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="activities.html">THINGS TO DO</a>
  <a href="gettingthere.html">GETTING THERE</a>
</div> 

<h3 style="text-align: center;font-family: Lucida Handwriting;color: #394053"> Say hell-o to...</h3>

<div class="header1">
</div>

<div class="row">  
  <div class="column">
   <h2 style="text-align: center;color: black;font-size: 50px;font-family: Lucida Handwriting">Welcome to Hell!</h2>
   <p>One of the oldest existing cultures in the world today, Chinese history stretches back across millennia, and is filled with fascinating stories. History buffs looking to journey through the richness of Chinese tradition and religious beliefs should pay a visit to Haw Par Villa, an Asian cultural park that’s a repository of folklore and storied myths.</p>
   <p><b>Things to do:</b></p>
   <ul>
   <li>Hell's Museum</li>
   <li>Culture Courtyard</li>
   <li>Hop! Par Villa</li>
   <li>Exhibitions</li>
   <li>Educational Programmes</li>
   </ul>
   <p style="text-align: center"><i><small>Click <a href="activities.html">here</a> for more information.<small><i></p>
  </div>
  <div class="column">
   <img src="entrance4.jpg" alt="Entrance of Haw Par Villa" title="Entrance of Haw Par Villa">
  </div>
</div>

<div class="header2">
</div>

<div class="footer">
 <a href="https://www.hawparvilla.sg/contact-us/">Contact Us</a><a href="https://www.hawparvilla.sg/join-us/">Join Us</a>
</div>

<script>
var button = document.getElementById("button");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    button.style.display = "block";
  } else {
    button.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
